<html>
<head>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="drawing.js"></script>
    <script type="text/javascript">
        var x = 0;
        var y = 1;

        var socket = io();
        var buffer = [];

        var mouse = {
            down: false,
            position: [],
            downPosition: []
        };

        var colour;
        var previewCanvas, drawingCanvas, previewCtx, drawingCtx;

        var interval;

        var tool;

        $(document).ready(function() {
            tool = tools.brush;
            previewCanvas = document.getElementById("preview-canvas");
            drawingCanvas = document.getElementById("drawing-canvas");
            previewCtx = previewCanvas.getContext("2d");
            drawingCtx = drawingCanvas.getContext("2d");

            previewCanvas.addEventListener("mousedown", function (event) { tool.mouseDown(event) }, false);
            previewCanvas.addEventListener("mouseup", function (event) { tool.mouseUp(event) }, false);
            previewCanvas.addEventListener("mousemove", function (event) { tool.mouseMove(event) }, false);

            interval = window.setInterval(send, 500); // Send data every half a second.

            $('.colour').click(function () {
                setColour($(this).css('background-color').slice(4,-1).split(','));
            });

            $('#brush-tool').click(function () {
                $('.tool.selected').removeClass('selected');
                $(this).addClass('selected');
                tool = tools.brush;
            });

            $('#line-tool').click(function () {
                $('.tool.selected').removeClass('selected');
                $(this).addClass('selected');
                tool = tools.line;
            });

            $('#box-tool').click(function () {
                $('.tool.selected').removeClass('selected');
                $(this).addClass('selected');
                tool = tools.quad;
            });

            setColour([0,0,0]);
        });

        // Draw incoming data
        socket.on('draw', function(data) {
            drawing.draw.list(drawingCtx, data);
        });

        // Draw the initial canvas state
        socket.on('state', function(state) {
            var img = new Image;
            img.onload = function() {
                drawingCtx.drawImage(img,0,0);
            };
            img.src = state;
        });

        function send() {
            if(buffer.length > 0) {
                buffer.unshift(['c', [colour]]); // This isn't really the right time to do this.
                socket.emit('draw', buffer);
                buffer = [];
            }
        }

        function setColour(c) {
            colour = c;
            $('#selected-colour').css('background-color', 'rgb(' + colour.join(',') + ')');
        }

        // Get the position of the mouse on the canvas
        function getPosition(event) {
            var r = previewCanvas.getBoundingClientRect();

            return [event.clientX - r.left - document.documentElement.scrollLeft,
                    event.clientY - r.top - document.documentElement.scrollTop];
        }

        function clearPreview() {
            previewCtx.save();
            previewCtx.setTransform(1, 0, 0, 1, 0, 0);
            previewCtx.clearRect(0, 0, previewCanvas.width, previewCanvas.height);
            previewCtx.restore();
        }



        var tools = {};
        tools.brush = {
            mouseDown: function (event) {
                mouse.down = true;
                mouse.position = getPosition(event);
            },
            mouseMove: function (event) {
                if (mouse.down) {
                    drawingCtx.strokeStyle = 'rgb(' + colour.join(',') + ')';
                    var startPos = [mouse.position[x], mouse.position[y]];
                    var endPos = getPosition(event);
                    var command = ['l', [startPos, endPos]];
                    drawing.draw.single(drawingCtx, command);
                    buffer.push(command); // Keep a buffer of all the drawing commands performed, to be sent asynchronously.
                    mouse.position[x] = endPos[x];
                    mouse.position[y] = endPos[y];
                }
            },
            mouseUp: function (event) {
                mouse.down = false;
            }
        };

        tools.line = {
            mouseDown: function (event) {
                mouse.down = true;
                mouse.downPosition = getPosition(event);
            },
            mouseMove: function (event) {
                if (mouse.down) {
                    this.drawLine(previewCtx, event);
                }
            },
            mouseUp: function (event) {
                mouse.down = false;
                buffer.push(this.drawLine(drawingCtx, event));
                mouse.downPosition = [];
            },

            drawLine: function (ctx, event) {
                clearPreview();
                ctx.strokeStyle = 'rgb(' + colour.join(',') + ')';
                var startPos = [mouse.downPosition[x], mouse.downPosition[y]];
                var endPos = getPosition(event);
                var command = ['l', [startPos, endPos]];
                drawing.draw.single(ctx, command);

                return command;
            }
        };

        tools.quad = {
            mouseDown: function (event) {
                mouse.down = true;
                mouse.downPosition = getPosition(event);
            },
            mouseMove: function (event) {
                if (mouse.down) {
                    this.drawBox(previewCtx, event);
                }
            },
            mouseUp: function (event) {
                mouse.down = false;
                buffer = buffer.concat(this.drawBox(drawingCtx, event));
                mouse.downPosition = [];
            },

            drawBox: function (ctx, event) {
                clearPreview();
                ctx.strokeStyle = 'rgb(' + colour.join(',') + ')';
                var v1 = [mouse.downPosition[x], mouse.downPosition[y]];
                var v3 = getPosition(event);

                var v2 = [v1[x], v3[y]],
                    v4 = [v3[x], v1[y]];

                var commands = [
                    ['l', [v1, v2]],
                    ['l', [v2, v3]],
                    ['l', [v3, v4]],
                    ['l', [v4, v1]]
                ];
                drawing.draw.list(ctx, commands);

                return commands;
            }
        };
    </script>
    <style type="text/css">
        body {
            font-size: 13px;
            font-family: sans-serif;
            color: #333;
            background-color: #eee;
        }

        #wrapper {
            width: 1026px;
            margin: 0.5em auto;
        }

        #canvases {
            position: relative;
            width: 1026px;
            height: 602px;
        }

        #drawing-canvas, #preview-canvas {
            position: absolute;
            left: 0;
            top: 0;
            z-index: 1;
            border: 1px solid #ccc;
        }

        #drawing-canvas {
            background-color: #fff;
            z-index: 0;
        }

        #selected-colour {
            display: inline-block;
            width: 2em;
            height: 2em;
            border: 1px solid #000;
            margin: 5px 0;
        }
        .colour {
            display: inline-block;
            width: 1em;
            height: 1em;
            border: 1px solid #000;
            margin: 5px 0;
            cursor: pointer;
        }

        .tool {
            display: inline-block;
            width: 5em;
            height: 1.5em;
            border: 1px solid #000;
            margin: 5px 0;
            padding: 0.25em 1em;
            text-align: center;
            background-color: #fff;
            cursor: pointer;
        }

        .tool.selected {
            background-color: #9cf;
        }
    </style>
</head>
<body>
<div id="wrapper">
    <h1>Whiteboard</h1>
    <div id="canvases">
        <canvas id="drawing-canvas" width="1024" height="600">
            Canvas not supported in your browser
        </canvas>
        <canvas id="preview-canvas" width="1024" height="600">
            Canvas not supported in your browser
        </canvas>
    </div>

    <div id="palette">
        <div id="selected-colour" style="background-color: rgb(0,0,0)"></div>
        <div class="colour" style="background-color: rgb(0,0,0)"></div>
        <div class="colour" style="background-color: rgb(255,255,255)"></div>
        <div class="colour" style="background-color: rgb(0,0,255)"></div>
        <div class="colour" style="background-color: rgb(0,255,255)"></div>
        <div class="colour" style="background-color: rgb(0,255,0)"></div>
        <div class="colour" style="background-color: rgb(255,255,0)"></div>
        <div class="colour" style="background-color: rgb(255,0,0)"></div>
        <div class="colour" style="background-color: rgb(255,0,255)"></div>
    </div>

    <div id="tools">
        <div class="tool selected" id="brush-tool">Brush</div>
        <div class="tool" id="line-tool">Line</div>
        <div class="tool" id="box-tool">Box</div>
    </div>
</div>
</body>
</html>
